% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : New Britain Region, P.N.G.  		03/29/2015 		[Hayes (2017) ] 
% EventTAG: s2015NEWBRI01HAYE
% 
% Loc  : LAT  = -4.79 		LON = 152.58		DEP = 50.7
% Size : LEN  = 168.0 km 	WID =  25.5 km		Mw = 7.44	Mo = 1.89e+20 Nm
% Mech : STRK = 252.0		DIP = 44.0		RAKE = 82.6460079153498	Htop = 10.65 km 
% Rupt : HypX = 78.00 km 	HypZ = 12.75 km 		avTr = 3.0 s	avVr = 2.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  14 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  12.00 km 	Dz  = 8.50 km 
% Invs :  Ntw =  5	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.4 s	SHF =  1.2 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	91 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	27 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	32.73	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       2.71      2.10      1.00      2.10   1000.00    500.00
%       3.71      6.00      3.40      2.70   1000.00    500.00
%      10.71      6.60      3.70      2.90   1000.00    500.00
%      17.71      7.20      4.00      3.05   1000.00    500.00
%      24.71      8.08      4.47      3.38   1200.00    500.00
%     220.71      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 8-mar-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  252.0 deg       DIP =  44.0 deg 
%                   LEN  =  168.00 km       WID =  25.50 km 
%   depth to top:   Z2top = 41.84 km 
%   coordinates of top-center: 
%                   LAT =  -4.9099 ,       LON = 152.5626 
%   hypocenter on SEG # 1 : along-strike (X) = 78.0 , down-dip (Z) = 12.75 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -4.6930  153.2325   72.2565   10.7831   41.8400    0.0056  
   -4.7263  153.1295   60.8438    7.0749   41.8400    0.0076  
   -4.7597  153.0264   49.4312    3.3667   41.8400    0.0001  
   -4.7931  152.9233   38.0185   -0.3415   41.8400    0.1591  
   -4.8264  152.8203   26.6058   -4.0497   41.8400    0.4262  
   -4.8598  152.7172   15.1931   -7.7579   41.8400    0.2723  
   -4.8932  152.6141    3.7804  -11.4661   41.8400    0.0024  
   -4.9266  152.5111   -7.6322  -15.1743   41.8400    0.0391  
   -4.9599  152.4080  -19.0449  -18.8825   41.8400    0.0205  
   -4.9933  152.3049  -30.4576  -22.5907   41.8400    0.0380  
   -5.0267  152.2019  -41.8703  -26.2989   41.8400    0.0068  
   -5.0600  152.0988  -53.2830  -30.0071   41.8400    0.0037  
   -5.0934  151.9957  -64.6956  -33.7153   41.8400    0.0065  
   -5.1268  151.8927  -76.1083  -37.4235   41.8400    0.0032  
   -4.6406  153.2155   70.3671   16.5983   47.7446    0.0014  
   -4.6740  153.1124   58.9544   12.8901   47.7446    0.0044  
   -4.7074  153.0093   47.5417    9.1818   47.7446    0.0103  
   -4.7407  152.9063   36.1290    5.4736   47.7446    0.1163  
   -4.7741  152.8032   24.7163    1.7654   47.7446    0.2453  
   -4.8075  152.7001   13.3037   -1.9428   47.7446    0.2330  
   -4.8409  152.5971    1.8910   -5.6510   47.7446    0.0457  
   -4.8742  152.4940   -9.5217   -9.3592   47.7446    0.0096  
   -4.9076  152.3909  -20.9344  -13.0674   47.7446    0.0702  
   -4.9410  152.2879  -32.3470  -16.7756   47.7446    0.0638  
   -4.9743  152.1848  -43.7597  -20.4838   47.7446    0.0038  
   -5.0077  152.0817  -55.1724  -24.1920   47.7446    0.0043  
   -5.0411  151.9787  -66.5851  -27.9002   47.7446    0.0048  
   -5.0745  151.8756  -77.9978  -31.6084   47.7446    0.0007  
   -4.5883  153.1984   68.4776   22.4134   53.6492    0.0105  
   -4.6217  153.0953   57.0649   18.7052   53.6492    0.0009  
   -4.6550  152.9923   45.6523   14.9970   53.6492    0.0030  
   -4.6884  152.8892   34.2396   11.2888   53.6492    0.0702  
   -4.7218  152.7861   22.8269    7.5806   53.6492    0.0980  
   -4.7552  152.6831   11.4142    3.8724   53.6492    0.0923  
   -4.7885  152.5800    0.0015    0.1642   53.6492    0.0436  
   -4.8219  152.4769  -11.4111   -3.5440   53.6492    0.0146  
   -4.8553  152.3739  -22.8238   -7.2522   53.6492    0.0051  
   -4.8886  152.2708  -34.2365  -10.9605   53.6492    0.0001  
   -4.9220  152.1678  -45.6492  -14.6687   53.6492    0.0025  
   -4.9554  152.0647  -57.0619  -18.3769   53.6492    0.0009  
   -4.9887  151.9616  -68.4745  -22.0851   53.6492    0.0031  
   -5.0221  151.8586  -79.8872  -25.7933   53.6492    0.0003  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  252.0 deg       DIP =  33.0 deg 
%                   LEN  =  168.00 km       WID =  25.50 km 
%   depth to top:   Z2top = 27.95 km 
%   coordinates of top-center: 
%                   LAT =  -5.0886 ,       LON = 152.6206 
%   hypocenter on SEG # 1 : along-strike (X) = 78.0 , down-dip (Z) = 12.75 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -4.8716  153.2906   78.6813   -9.0727   27.9500    0.0002  
   -4.9050  153.1875   67.2686  -12.7809   27.9500    0.0135  
   -4.9384  153.0844   55.8560  -16.4891   27.9500    0.0474  
   -4.9718  152.9814   44.4433  -20.1973   27.9500    0.0795  
   -5.0051  152.8783   33.0306  -23.9055   27.9500    0.0924  
   -5.0385  152.7752   21.6179  -27.6137   27.9500    0.1049  
   -5.0719  152.6722   10.2052  -31.3219   27.9500    0.2082  
   -5.1052  152.5691   -1.2074  -35.0301   27.9500    0.4126  
   -5.1386  152.4660  -12.6201  -38.7383   27.9500    0.6032  
   -5.1720  152.3630  -24.0328  -42.4465   27.9500    0.6383  
   -5.2054  152.2599  -35.4455  -46.1547   27.9500    0.4219  
   -5.2387  152.1568  -46.8582  -49.8629   27.9500    0.0058  
   -5.2721  152.0538  -58.2708  -53.5711   27.9500    0.0008  
   -5.3055  151.9507  -69.6835  -57.2793   27.9500    0.0029  
   -4.8106  153.2707   76.4784   -2.2929   32.5794    0.0012  
   -4.8440  153.1676   65.0657   -6.0011   32.5794    0.0610  
   -4.8774  153.0645   53.6531   -9.7093   32.5794    0.0608  
   -4.9107  152.9615   42.2404  -13.4175   32.5794    0.2998  
   -4.9441  152.8584   30.8277  -17.1257   32.5794    0.3897  
   -4.9775  152.7553   19.4150  -20.8339   32.5794    0.2984  
   -5.0109  152.6523    8.0023  -24.5421   32.5794    0.1185  
   -5.0442  152.5492   -3.4103  -28.2503   32.5794    0.2313  
   -5.0776  152.4461  -14.8230  -31.9585   32.5794    0.3366  
   -5.1110  152.3431  -26.2357  -35.6667   32.5794    0.4697  
   -5.1443  152.2400  -37.6484  -39.3749   32.5794    0.4198  
   -5.1777  152.1369  -49.0610  -43.0831   32.5794    0.1252  
   -5.2111  152.0339  -60.4737  -46.7913   32.5794    0.0090  
   -5.2445  151.9308  -71.8864  -50.4995   32.5794    0.0023  
   -4.7496  153.2508   74.2755    4.4869   37.2089    0.0041  
   -4.7830  153.1477   62.8629    0.7787   37.2089    0.1550  
   -4.8164  153.0446   51.4502   -2.9295   37.2089    0.2603  
   -4.8497  152.9416   40.0375   -6.6377   37.2089    0.4993  
   -4.8831  152.8385   28.6248  -10.3459   37.2089    0.6486  
   -4.9165  152.7354   17.2121  -14.0541   37.2089    0.5287  
   -4.9498  152.6324    5.7995  -17.7623   37.2089    0.2035  
   -4.9832  152.5293   -5.6132  -21.4705   37.2089    0.2499  
   -5.0166  152.4262  -17.0259  -25.1787   37.2089    0.2586  
   -5.0500  152.3232  -28.4386  -28.8869   37.2089    0.3195  
   -5.0833  152.2201  -39.8513  -32.5951   37.2089    0.1925  
   -5.1167  152.1170  -51.2639  -36.3033   37.2089    0.1127  
   -5.1501  152.0140  -62.6766  -40.0115   37.2089    0.0167  
   -5.1834  151.9109  -74.0893  -43.7197   37.2089    0.0027  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  252.0 deg       DIP =  24.0 deg 
%                   LEN  =  168.00 km       WID =  25.50 km 
%   depth to top:   Z2top = 18.04 km 
%   coordinates of top-center: 
%                   LAT =  -5.2824 ,       LON = 152.6722 
%   hypocenter on SEG # 1 : along-strike (X) = 78.0 , down-dip (Z) = 12.75 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -5.0655  153.3422   84.3950  -30.6174   18.0400    0.0008  
   -5.0989  153.2391   72.9823  -34.3256   18.0400    0.0047  
   -5.1323  153.1360   61.5697  -38.0338   18.0400    0.2172  
   -5.1656  153.0330   50.1570  -41.7420   18.0400    0.5301  
   -5.1990  152.9299   38.7443  -45.4502   18.0400    0.7876  
   -5.2324  152.8268   27.3316  -49.1584   18.0400    0.9698  
   -5.2658  152.7238   15.9189  -52.8666   18.0400    0.9418  
   -5.2991  152.6207    4.5063  -56.5748   18.0400    0.8029  
   -5.3325  152.5176   -6.9064  -60.2830   18.0400    0.5386  
   -5.3659  152.4146  -18.3191  -63.9912   18.0400    0.3455  
   -5.3992  152.3115  -29.7318  -67.6994   18.0400    0.3294  
   -5.4326  152.2084  -41.1445  -71.4076   18.0400    0.0003  
   -5.4660  152.1054  -52.5571  -75.1158   18.0400    0.0014  
   -5.4994  152.0023  -63.9698  -78.8240   18.0400    0.0016  
   -4.9991  153.3205   81.9954  -23.2323   21.4973    0.0007  
   -5.0324  153.2174   70.5828  -26.9405   21.4973    0.0224  
   -5.0658  153.1144   59.1701  -30.6487   21.4973    0.3189  
   -5.0992  153.0113   47.7574  -34.3569   21.4973    0.5726  
   -5.1326  152.9082   36.3447  -38.0651   21.4973    0.9760  
   -5.1659  152.8052   24.9321  -41.7733   21.4973    1.0683  
   -5.1993  152.7021   13.5194  -45.4815   21.4973    1.1586  
   -5.2327  152.5990    2.1067  -49.1897   21.4973    0.9990  
   -5.2660  152.4960   -9.3060  -52.8979   21.4973    0.8549  
   -5.2994  152.3929  -20.7187  -56.6061   21.4973    0.6074  
   -5.3328  152.2898  -32.1313  -60.3143   21.4973    0.4054  
   -5.3662  152.1868  -43.5440  -64.0225   21.4973    0.1484  
   -5.3995  152.0837  -54.9567  -67.7307   21.4973    0.0056  
   -5.4329  151.9806  -66.3694  -71.4389   21.4973    0.0017  
   -4.9326  153.2988   79.5959  -15.8472   24.9545    0.0016  
   -4.9660  153.1958   68.1832  -19.5554   24.9545    0.0357  
   -4.9994  153.0927   56.7705  -23.2636   24.9545    0.1732  
   -5.0327  152.9896   45.3579  -26.9718   24.9545    0.2181  
   -5.0661  152.8866   33.9452  -30.6800   24.9545    0.5302  
   -5.0995  152.7835   22.5325  -34.3882   24.9545    0.5551  
   -5.1328  152.6804   11.1198  -38.0964   24.9545    0.7167  
   -5.1662  152.5774   -0.2929  -41.8046   24.9545    0.7482  
   -5.1996  152.4743  -11.7055  -45.5128   24.9545    0.7357  
   -5.2330  152.3712  -23.1182  -49.2210   24.9545    0.7016  
   -5.2663  152.2682  -34.5309  -52.9292   24.9545    0.3953  
   -5.2997  152.1651  -45.9436  -56.6375   24.9545    0.0474  
   -5.3331  152.0620  -57.3562  -60.3457   24.9545    0.0079  
   -5.3664  151.9590  -68.7689  -64.0539   24.9545    0.0007  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  252.0 deg       DIP =  13.0 deg 
%                   LEN  =  168.00 km       WID =  25.50 km 
%   depth to top:   Z2top = 12.65 km 
%   coordinates of top-center: 
%                   LAT =  -5.4895 ,       LON = 152.7282 
%   hypocenter on SEG # 1 : along-strike (X) = 78.0 , down-dip (Z) = 12.75 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -5.2726  153.3981   90.5935  -53.6288   12.6500    0.0187  
   -5.3060  153.2951   79.1808  -57.3370   12.6500    0.0204  
   -5.3394  153.1920   67.7682  -61.0452   12.6500    0.0049  
   -5.3727  153.0889   56.3555  -64.7534   12.6500    0.0011  
   -5.4061  152.9859   44.9428  -68.4616   12.6500    0.0191  
   -5.4395  152.8828   33.5301  -72.1698   12.6500    0.0163  
   -5.4728  152.7797   22.1174  -75.8780   12.6500    0.0491  
   -5.5062  152.6767   10.7048  -79.5862   12.6500    0.0530  
   -5.5396  152.5736   -0.7079  -83.2944   12.6500    0.0082  
   -5.5730  152.4705  -12.1206  -87.0026   12.6500    0.0020  
   -5.6063  152.3675  -23.5333  -90.7108   12.6500    0.0035  
   -5.6397  152.2644  -34.9460  -94.4190   12.6500    0.0061  
   -5.6731  152.1613  -46.3586  -98.1272   12.6500    0.0040  
   -5.7064  152.0583  -57.7713 -101.8354   12.6500    0.0030  
   -5.2017  153.3750   88.0342  -45.7520   14.5621    0.0507  
   -5.2351  153.2720   76.6215  -49.4602   14.5621    0.0004  
   -5.2685  153.1689   65.2088  -53.1684   14.5621    0.0013  
   -5.3018  153.0658   53.7961  -56.8766   14.5621    0.0220  
   -5.3352  152.9628   42.3835  -60.5848   14.5621    0.0207  
   -5.3686  152.8597   30.9708  -64.2930   14.5621    0.0102  
   -5.4020  152.7566   19.5581  -68.0012   14.5621    0.1437  
   -5.4353  152.6536    8.1454  -71.7094   14.5621    0.1076  
   -5.4687  152.5505   -3.2672  -75.4176   14.5621    0.0177  
   -5.5021  152.4474  -14.6799  -79.1258   14.5621    0.0341  
   -5.5354  152.3444  -26.0926  -82.8340   14.5621    0.0040  
   -5.5688  152.2413  -37.5053  -86.5422   14.5621    0.0148  
   -5.6022  152.1382  -48.9180  -90.2504   14.5621    0.0036  
   -5.6356  152.0352  -60.3306  -93.9586   14.5621    0.0019  
   -5.1308  153.3519   85.4749  -37.8752   16.4742    0.0006  
   -5.1642  153.2488   74.0622  -41.5834   16.4742    0.0131  
   -5.1976  153.1458   62.6495  -45.2916   16.4742    0.1315  
   -5.2310  153.0427   51.2368  -48.9998   16.4742    0.3044  
   -5.2643  152.9396   39.8241  -52.7080   16.4742    0.3911  
   -5.2977  152.8366   28.4115  -56.4162   16.4742    0.5190  
   -5.3311  152.7335   16.9988  -60.1244   16.4742    0.5107  
   -5.3644  152.6304    5.5861  -63.8326   16.4742    0.4151  
   -5.3978  152.5274   -5.8266  -67.5408   16.4742    0.2741  
   -5.4312  152.4243  -17.2392  -71.2490   16.4742    0.2617  
   -5.4646  152.3212  -28.6519  -74.9572   16.4742    0.2211  
   -5.4979  152.2182  -40.0646  -78.6654   16.4742    0.0230  
   -5.5313  152.1151  -51.4773  -82.3736   16.4742    0.0247  
   -5.5647  152.0121  -62.8900  -86.0818   16.4742    0.0013  
