% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kumamoto, Japan  		04/15/2016 		[Asano and Iwata (2021) ] 
% EventTAG: s2016KUMAMO03ASAN
% 
% Loc  : LAT  = 32.7582 		LON = 130.7667		DEP = 12.81
% Size : LEN  = 44.0 km 	WID =  20.0 km		Mw = 7.06	Mo = 4.89e+19 Nm
% Mech : STRK = 225.1		DIP = 69.2		RAKE = -150.8	Htop = 0.6 km 
% Rupt : HypX = 5.00 km 	HypZ = 13.00 km 		avTr = 5.0 s	avVr = 2.4 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  22 	Nz  = 10 	Fmin = 0.05 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  -99.00 km 	Dz  = -99.00 km 
% Invs :  Ntw =  9	Nsg =  11 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.5 s 		(time-window length and time-shift) 
% SVF  :  smooth ramp  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	20 	0 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      3.10      2.60    510.00    300.00
%       3.47      5.80      3.40      2.70    680.00    400.00
%      16.19      6.40      3.80      2.80    680.00    400.00
%      33.14      7.50      4.50      3.20    850.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % 15-nov-2024 kimiyuki asano (k-asano@sms.dpri.kyoto-u.ac.jp) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  201.0 deg       DIP =  90.0 deg 
%                   LEN  =  16.00 km       WID =  1.11 km 
%		      Dx =   2.00 km       Dz = 1.11 km   
%   depth to top:   Z2top = 0.63 km 
%   coordinates of top-center: 
%                   LAT =  32.7217 ,       LON = 130.7873 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.7805  130.8141    4.4336    2.4792    0.6300    3.4293 -167.6144    5.6230    0.3253 -160.5478    0.2964 -145.9320    0.4085 -170.3201    0.2654 -152.4759    0.5352 -159.3176    0.4075 -166.5262    0.5045 -170.9136    0.4758  173.0002    0.2939  173.0003
   32.7637  130.8065    3.7168    0.6120    0.6300    4.6751 -174.7567    5.4346    0.2206 -178.2944    0.5639  174.9514    0.4248  172.9998    0.4343 -173.4117    0.5882 -152.2250    0.7538 -157.8522    0.6788 -175.5994    0.6680  173.0004    0.4654  173.0002
   32.7469  130.7988    3.0001   -1.2552    0.6300    2.8870 -172.4517    5.3703    0.0000 -142.0000    0.1734 -179.6591    0.2396  173.0003    0.2953  178.1232    0.6190 -152.1360    0.5709 -152.5624    0.5436  173.0003    0.4310  173.0006    0.1355  173.0024
   32.7301  130.7911    2.2834   -3.1223    0.6300    1.6507 -136.9061    5.4346    0.0749  -97.0011    0.0000 -142.0000    0.4814 -136.9833    0.2656 -136.4655    0.4367 -151.8510    0.1785  -96.9995    0.1180  173.0021    0.0084  173.0295    0.2113 -124.4461
   32.7133  130.7835    1.5666   -4.9895    0.6300    1.7053 -135.6412    5.6230    0.0963  -97.0000    0.3736 -122.8152    0.3355 -139.0391    0.3546 -149.5154    0.3488 -152.9432    0.0915  -97.0000    0.0000  -97.0000    0.0450  -97.0000    0.1483 -143.2498
   32.6965  130.7758    0.8499   -6.8566    0.6300    1.3651 -125.0938    5.9237    0.0000 -142.0000    0.2838 -142.6017    0.3586 -100.7327    0.2422 -126.8522    0.1469 -178.6683    0.0000 -142.0000    0.0000  -97.0000    0.1379  -97.0000    0.3168 -125.4284
   32.6797  130.7681    0.1332   -8.7238    0.6300    0.9560 -119.0871    6.3207    0.0284  172.9971    0.0889  173.0000    0.4162 -106.7881    0.2536 -108.0113    0.0586  -97.0000    0.0527  -97.0031    0.0000 -142.0000    0.1072  -97.0008    0.1232  176.8270
   32.6629  130.7605   -0.5836  -10.5910    0.6300    1.4652 -165.5042    6.7972    0.0640 -149.0166    0.1148  173.0007    0.3060  177.4971    0.0633  -97.0026    0.0429  -97.0038    0.1484 -143.5337    0.1274  -97.0006    0.3867 -173.8962    0.4116  179.9795
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  201.0 deg       DIP =  90.0 deg 
%                   LEN  =  16.00 km       WID =  4.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 1.74 km 
%   coordinates of top-center: 
%                   LAT =  32.7217 ,       LON = 130.7873 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  16 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.7805  130.8141    4.4336    2.4792    1.7400    3.6525 -166.8209    4.8334    0.0960  173.0000    0.3605 -178.6755    0.4805 -144.1873    0.5008 -171.6923    0.4062 -152.2670    0.4880 -143.4402    0.4833 -164.9718    0.5110  173.0003    0.4936  173.0003
   32.7637  130.8065    3.7168    0.6120    1.7400    3.6052 -164.0797    4.6129    0.2674  -97.0003    0.2364 -151.1235    0.3326 -176.8580    0.4259 -167.9310    0.4216 -169.6065    0.5456 -154.4697    0.6056 -155.4498    0.5133 -179.8239    0.5114  173.0002
   32.7469  130.7988    3.0001   -1.2552    1.7400    2.5087 -163.7684    4.5370    0.3208  -97.0000    0.0426  173.0000    0.1640  173.0005    0.1489  173.0011    0.2260 -157.0096    0.5878 -146.7523    0.5465 -168.2097    0.4175  173.0000    0.3705  173.0002
   32.7301  130.7911    2.2834   -3.1223    1.7400    1.7515 -165.4547    4.6129    0.3166 -179.0937    0.1862  173.0000    0.1217 -164.5088    0.2512 -143.9469    0.2064 -147.9405    0.3180 -158.3594    0.3401 -170.0536    0.0173  173.0038    0.0513  173.0026
   32.7133  130.7835    1.5666   -4.9895    1.7400    1.7723 -159.8031    4.8334    0.2320  173.0000    0.3193 -127.1564    0.2734 -137.0990    0.2927 -159.9780    0.2930 -163.2213    0.3215 -173.7555    0.1645  173.0000    0.0000 -142.0000    0.0014  173.0938
   32.6965  130.7758    0.8499   -6.8566    1.7400    1.3545 -159.7724    5.1802    0.3363 -168.5195    0.2230 -121.5276    0.2686 -163.1112    0.3084 -165.7863    0.1550 -151.5792    0.0892  173.0000    0.0442  173.0015    0.0000 -142.0000    0.0000 -142.0000
   32.6797  130.7681    0.1332   -8.7238    1.7400    0.5289  179.7925    5.6299    0.2003  173.0003    0.1065  173.0006    0.2183  173.0000    0.0077  -97.0000    0.0002  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0548  -97.0012    0.0000  173.0000
   32.6629  130.7605   -0.5836  -10.5910    1.7400    1.0019 -106.3561    6.1600    0.0000 -142.0000    0.0385 -117.3539    0.0455 -118.1764    0.0000 -115.4350    0.1825  -97.0000    0.1392  -97.0005    0.2584 -111.4341    0.2080  -97.0000    0.1470 -124.8303
   32.7805  130.8141    4.4336    2.4792    3.7400    2.0580 -169.2846    4.0614    0.1929  173.0010    0.1429 -177.3356    0.1649  173.0000    0.2636 -171.8405    0.3469 -166.8496    0.3057 -157.9271    0.2697 -149.2220    0.2250 -162.1076    0.1973  174.5479
   32.7637  130.8065    3.7168    0.6120    3.7400    2.5918 -171.5563    3.7963    0.4679 -173.1806    0.2922 -173.6275    0.1797 -178.5481    0.2306  173.0003    0.2693 -171.5271    0.3127 -170.7072    0.3311 -161.5481    0.2892 -158.3517    0.2427 -176.5840
   32.7469  130.7988    3.0001   -1.2552    3.7400    2.6743 -164.0416    3.7037    0.8340 -146.0969    0.3561 -158.4138    0.2618 -178.1787    0.2078  173.0000    0.1120  173.0000    0.1419 -155.1876    0.2880 -166.8558    0.3059 -165.4124    0.2655  172.9998
   32.7301  130.7911    2.2834   -3.1223    3.7400    2.1184 -176.7234    3.7963    0.3690 -174.2315    0.3425  173.0002    0.2817  173.0000    0.1369 -177.5679    0.1760 -164.7334    0.1493 -149.6926    0.2529 -170.1964    0.3646  179.8662    0.0796  173.0000
   32.7133  130.7835    1.5666   -4.9895    3.7400    1.9684 -175.6757    4.0614    0.4423  173.0003    0.2601  173.0000    0.1681 -165.1391    0.1539 -139.2903    0.2516 -166.3379    0.2295 -165.5746    0.2502 -178.3849    0.2717  172.9998    0.0000   38.0000
   32.6965  130.7758    0.8499   -6.8566    3.7400    1.1439 -173.6784    4.4685    0.2096  173.0000    0.1413 -166.1721    0.1294 -135.3819    0.1562 -173.3292    0.2528 -176.2013    0.1307 -174.8027    0.0658  172.9990    0.0976  173.0000    0.0000 -142.0000
   32.6797  130.7681    0.1332   -8.7238    3.7400    0.5742 -165.7675    4.9828    0.0000  -97.0000    0.2694 -154.2695    0.1122  173.0012    0.1233  175.3639    0.0000 -142.0000    0.0557  173.0012    0.0000 -142.0000    0.0392 -123.6516    0.0221  -97.0000
   32.6629  130.7605   -0.5836  -10.5910    3.7400    1.3006 -165.0123    5.5748    0.3754  173.0011    0.1460  173.0014    0.1701  173.0008    0.0000 -142.0000    0.1674  173.0008    0.1952  173.0003    0.2055  -97.0003    0.2615 -132.5006    0.0685  -97.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  201.0 deg       DIP =  90.0 deg 
%                   LEN  =  16.00 km       WID =  0.89 km 
%		      Dx =   2.00 km       Dz = 0.89 km   
%   depth to top:   Z2top = 5.74 km 
%   coordinates of top-center: 
%                   LAT =  32.7217 ,       LON = 130.7873 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.7805  130.8141    4.4336    2.4792    5.7400    1.7153 -173.7831    3.3191    0.0000 -168.5650    0.0947 -173.0865    0.1973  173.0003    0.1153 -173.8221    0.2605  173.0003    0.3291 -178.2126    0.3035 -170.5261    0.2651 -162.6935    0.1789 -153.9155
   32.7637  130.8065    3.7168    0.6120    5.7400    2.0314 -169.6230    2.9889    0.3227  -97.0002    0.1009  173.0000    0.3289  173.0000    0.2068 -174.1591    0.2642  173.0002    0.2401 -171.3531    0.2840 -175.5935    0.2924 -176.2930    0.2540 -172.6935
   32.7469  130.7988    3.0001   -1.2552    5.7400    2.3805 -163.7687    2.8703    0.4693 -120.3979    0.4659 -143.7378    0.3097  173.0000    0.3665 -179.8499    0.2893  173.0002    0.1400 -172.5851    0.0835 -145.7305    0.2553 -174.9281    0.2512  172.9997
   32.7301  130.7911    2.2834   -3.1223    5.7400    2.0230 -170.4109    2.9889    0.2494 -148.1928    0.3073 -159.6303    0.3667  173.0000    0.3239  173.0002    0.1600 -170.2237    0.1634 -155.9777    0.0819 -179.4715    0.1834 -152.2257    0.2583 -179.3719
   32.7133  130.7835    1.5666   -4.9895    5.7400    1.8433 -166.8293    3.3191    0.2584 -157.5530    0.3154  173.5912    0.3528 -170.0039    0.1960 -159.4406    0.0792 -157.7024    0.1845 -165.3663    0.1446  178.1043    0.1894 -127.2363    0.2007 -178.9224
   32.6965  130.7758    0.8499   -6.8566    5.7400    1.0023 -155.0352    3.8064    0.2533 -169.3895    0.1133  173.0000    0.3027 -129.4547    0.0276  -97.0024    0.0432  173.0000    0.2094 -168.4915    0.0350 -107.8438    0.0701  -97.0000    0.0849  172.9992
   32.6797  130.7681    0.1332   -8.7238    5.7400    0.6378 -151.6974    4.3989    0.1379  173.0014    0.1717 -171.6038    0.1850 -123.2975    0.0657  173.0010    0.0000 -142.0000    0.1071 -126.8848    0.0000 -142.0000    0.0160  173.0000    0.0643  -97.0000
   32.6629  130.7605   -0.5836  -10.5910    5.7400    1.1287 -162.0112    5.0596    0.6143  173.0001    0.1819 -130.2563    0.0995  -99.6855    0.0165  173.0040    0.0623  -97.0000    0.1628  173.0004    0.1198  173.0011    0.1630  -97.0004    0.0052  173.0126
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  201.0 deg       DIP =  62.0 deg 
%                   LEN  =  16.00 km       WID =  1.11 km 
%		      Dx =   2.00 km       Dz = 1.11 km   
%   depth to top:   Z2top = 6.63 km 
%   coordinates of top-center: 
%                   LAT =  32.7218 ,       LON = 130.7873 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.7806  130.8141    4.4336    2.4903    6.6300    1.7153 -173.7831    3.3191    0.0000 -168.5650    0.0947 -173.0865    0.1973  173.0003    0.1153 -173.8221    0.2605  173.0003    0.3291 -178.2126    0.3035 -170.5261    0.2651 -162.6935    0.1789 -153.9155
   32.7638  130.8065    3.7168    0.6231    6.6300    2.0314 -169.6230    2.9889    0.3227  -97.0002    0.1009  173.0000    0.3289  173.0000    0.2068 -174.1591    0.2642  173.0002    0.2401 -171.3531    0.2840 -175.5935    0.2924 -176.2930    0.2540 -172.6935
   32.7470  130.7988    3.0001   -1.2441    6.6300    2.3805 -163.7687    2.8703    0.4693 -120.3979    0.4659 -143.7378    0.3097  173.0000    0.3665 -179.8499    0.2893  173.0002    0.1400 -172.5851    0.0835 -145.7305    0.2553 -174.9281    0.2512  172.9997
   32.7302  130.7911    2.2834   -3.1112    6.6300    2.0230 -170.4109    2.9889    0.2494 -148.1928    0.3073 -159.6303    0.3667  173.0000    0.3239  173.0002    0.1600 -170.2237    0.1634 -155.9777    0.0819 -179.4715    0.1834 -152.2257    0.2583 -179.3719
   32.7134  130.7835    1.5666   -4.9784    6.6300    1.8433 -166.8293    3.3191    0.2584 -157.5530    0.3154  173.5912    0.3528 -170.0039    0.1960 -159.4406    0.0792 -157.7024    0.1845 -165.3663    0.1446  178.1043    0.1894 -127.2363    0.2007 -178.9224
   32.6966  130.7758    0.8499   -6.8455    6.6300    1.0023 -155.0352    3.8064    0.2533 -169.3895    0.1133  173.0000    0.3027 -129.4547    0.0276  -97.0024    0.0432  173.0000    0.2094 -168.4915    0.0350 -107.8438    0.0701  -97.0000    0.0849  172.9992
   32.6798  130.7681    0.1332   -8.7127    6.6300    0.6378 -151.6974    4.3989    0.1379  173.0014    0.1717 -171.6038    0.1850 -123.2975    0.0657  173.0010    0.0000 -142.0000    0.1071 -126.8848    0.0000 -142.0000    0.0160  173.0000    0.0643  -97.0000
   32.6630  130.7605   -0.5836  -10.5799    6.6300    1.1287 -162.0112    5.0596    0.6143  173.0001    0.1819 -130.2563    0.0995  -99.6855    0.0165  173.0040    0.0623  -97.0000    0.1628  173.0004    0.1198  173.0011    0.1630  -97.0004    0.0052  173.0126
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  201.0 deg       DIP =  62.0 deg 
%                   LEN  =  16.00 km       WID =  12.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 7.61 km 
%   coordinates of top-center: 
%                   LAT =  32.7251 ,       LON = 130.7780 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.7839  130.8048    3.5646    2.8570    7.6100    1.4880 -179.2971    2.6319    0.0000 -142.0000    0.0000 -168.5650    0.0230  -97.0029    0.2298  173.0000    0.0909  174.7758    0.3493  173.0004    0.2855  173.0002    0.2736 -179.2723    0.2833 -158.1054
   32.7671  130.7972    2.8478    0.9898    7.6100    1.3249 -171.2399    2.2009    0.1741  -96.9996    0.0039  -97.0169    0.0000 -142.0000    0.2215  173.0003    0.2005 -177.3547    0.2762  173.0000    0.2471 -172.7036    0.1760 -157.2752    0.1875  173.0000
   32.7503  130.7895    2.1311   -0.8774    7.6100    1.2448 -160.5381    2.0370    0.0000  -52.0000    0.1475  -99.8985    0.1121 -159.1580    0.0994  173.0000    0.2947  173.0000    0.3010 -177.9645    0.1517 -150.1739    0.1741 -121.4279    0.1362 -161.6499
   32.7335  130.7818    1.4144   -2.7445    7.6100    1.3160 -156.7273    2.2009    0.0000  -52.0000    0.0843 -123.5451    0.1421 -167.6647    0.2532  173.0000    0.3234  178.4438    0.2535 -137.1897    0.1628 -116.0082    0.0858 -156.2713    0.1550 -136.8774
   32.7167  130.7742    0.6976   -4.6117    7.6100    1.5579 -150.4138    2.6319    0.0000 -142.0000    0.0698  173.0009    0.3924 -176.1491    0.3908 -156.1489    0.2863 -120.3294    0.1617 -129.9968    0.1098  173.0000    0.1624 -123.3859    0.1345 -131.9002
   32.6999  130.7665   -0.0191   -6.4788    7.6100    1.7231 -141.2022    3.2248    0.1641 -159.9619    0.3074 -177.8574    0.4426 -129.3985    0.2717 -117.5415    0.1225  -97.0000    0.1064  173.0006    0.2212 -134.5059    0.1632  -97.0000    0.1796 -179.8008
   32.6831  130.7588   -0.7358   -8.3460    7.6100    0.8692 -133.8855    3.9065    0.0398  173.0017    0.2616 -151.1521    0.1436 -129.0893    0.1766  -97.8815    0.0273  173.0024    0.1347 -128.0044    0.0659  -97.0000    0.0942  173.0007    0.0625  -96.9989
   32.6663  130.7512   -1.4526  -10.2132    7.6100    0.7877 -164.3620    4.6379    0.3350  173.0004    0.1864 -158.7723    0.1566  -97.0004    0.0584  173.0000    0.0597 -108.7862    0.0453  173.0015    0.0679  173.0010    0.0441  173.0030    0.0000 -142.0000
   32.7869  130.7955    2.6880    3.1935    9.3759    0.9070 -177.8317    2.0559    0.0000 -142.0000    0.0000 -168.5650    0.0455  -97.0029    0.0935  172.9993    0.0669 -154.7601    0.2206  173.0000    0.2992  173.0000    0.1472  173.0004    0.1007 -148.0498
   32.7701  130.7878    1.9713    1.3263    9.3759    0.7910 -173.1140    1.4640    0.0391  -97.0000    0.0069  -97.0095    0.0000 -142.0000    0.0000 -142.0000    0.0833  173.0000    0.1228  174.7594    0.2629  173.0000    0.2695 -168.2954    0.0691 -136.1427
   32.7533  130.7801    1.2545   -0.5409    9.3759    0.7560 -149.3137    1.2037    0.0000 -142.0000    0.0000  -52.0000    0.0553  -97.0000    0.0171  173.0038    0.0000   38.0000    0.1444  173.0005    0.2712 -172.3957    0.1494 -151.9494    0.2580 -108.6407
   32.7365  130.7725    0.5378   -2.4080    9.3759    0.8251 -140.7574    1.4640    0.0000  -97.0000    0.0000  -52.0000    0.0000  -52.0000    0.0729  173.0000    0.1340  173.0000    0.1961 -173.6427    0.2858 -126.7569    0.1113  -97.0000    0.1937 -106.2131
   32.7197  130.7648   -0.1789   -4.2752    9.3759    1.0854 -150.3057    2.0559    0.0000  -52.0000    0.0000  -52.0000    0.1765  173.0000    0.2949 -168.1132    0.2704 -150.9641    0.2984 -109.5438    0.0765 -120.3675    0.0587  173.0000    0.0534 -149.4447
   32.7029  130.7571   -0.8957   -6.1424    9.3759    1.5395 -158.1757    2.7747    0.1772  173.0004    0.2503  173.0003    0.4593 -158.6746    0.2607 -131.1517    0.2241 -124.3994    0.0000   38.0000    0.1150  173.0006    0.0781 -162.3699    0.1121 -143.5608
   32.6861  130.7494   -1.6124   -8.0095    9.3759    1.0049 -161.7946    3.5440    0.1836  173.0000    0.3463 -164.6013    0.1232 -143.2636    0.1309 -146.8127    0.0335 -153.4847    0.0678 -138.2892    0.0398  173.0000    0.0461 -157.0415    0.0725 -159.0596
   32.6693  130.7418   -2.3292   -9.8767    9.3759    0.5209 -151.4775    4.3370    0.0942  173.0014    0.1395 -150.3806    0.0582 -112.7554    0.0964 -156.4945    0.0717  -97.0000    0.0344  173.0000    0.0544  173.0012    0.0428  -97.0000    0.0300  173.0066
   32.7900  130.7861    1.8114    3.5299   11.1418    0.6332 -169.2187    1.7073    0.0000 -142.0000    0.0000 -168.5650    0.0542  -97.0024    0.0000  128.0000    0.0612 -116.9121    0.1076 -172.7047    0.2156  172.9997    0.2622  173.0000    0.0551  -97.0000
   32.7732  130.7784    1.0947    1.6628   11.1418    0.7903 -163.7415    0.9119    0.1990  -97.0010    0.0516  -97.0026    0.0000  173.0000    0.0000  173.0000    0.0804  173.0000    0.0329  -97.0020    0.1223  173.0092    0.2628  178.0109    0.2615  174.2186
   32.7564  130.7707    0.3779   -0.2044   11.1418    1.0023 -111.9866    0.3703    0.6100  -97.0000    0.1466  -97.0005    0.1112  -97.0000    0.0009  -97.0000    0.0471  173.0014    0.0000 -142.0000    0.0464  173.0000    0.0541 -158.6895    0.1392 -154.9819
   32.7396  130.7631   -0.3388   -2.0715   11.1418    0.5362 -130.1710    0.9119    0.0000 -142.0000    0.0853  -97.0000    0.0000   38.0000    0.0815  173.0000    0.0000  -52.0000    0.1473  173.0000    0.1135  -97.0000    0.1966 -116.1673    0.0644  -97.0010
   32.7228  130.7554   -1.0555   -3.9387   11.1418    1.0856 -157.4817    1.7073    0.1933 -152.2901    0.0000  -52.0000    0.1007  173.0000    0.1620 -169.1520    0.2431 -169.3817    0.2248 -142.0299    0.1564 -121.1562    0.0094  173.0070    0.0667  173.0000
   32.7060  130.7477   -1.7723   -5.8059   11.1418    1.6508 -168.2683    2.5273    0.0000 -142.0000    0.2039  173.0000    0.3962 -166.3812    0.2997 -163.7215    0.2657 -163.8726    0.0797 -140.7783    0.0882  173.0000    0.1321  173.0000    0.2227 -157.3374
   32.6891  130.7401   -2.4890   -7.6730   11.1418    1.5073 -169.9349    3.3538    0.2989  173.0002    0.4826 -165.2452    0.2092 -163.6979    0.2228  177.6574    0.1291 -140.8451    0.0598  173.0000    0.0621  173.0000    0.0849 -132.0547    0.0195  173.0000
   32.6723  130.7324   -3.2057   -9.5402   11.1418    0.5960 -154.0526    4.1831    0.1942 -148.2938    0.1364 -169.6616    0.1192  173.0000    0.1748 -129.5552    0.0000 -142.0000    0.0000 -142.0000    0.0147  -97.0000    0.0000  -97.0000    0.0051  173.0128
   32.7930  130.7767    0.9348    3.8664   12.9077    0.7040 -142.3222    1.7298    0.0000  173.0000    0.0745  -97.0018    0.0180  -97.0073    0.0150  -97.0044    0.1001 -123.4262    0.1044 -159.1900    0.1409 -159.4407    0.2601 -163.6655    0.0810  -97.0000
   32.7762  130.7690    0.2181    1.9993   12.9077    0.5296 -139.4270    0.9533    0.0925  -97.0014    0.0550  -97.0024    0.0388  -97.0034    0.0000  128.0000    0.0000  128.0000    0.0056  -97.0117    0.1098 -130.0789    0.1516 -156.4160    0.1694 -176.8398
   32.7594  130.7614   -0.4986    0.1321   12.9077    0.5633 -108.2323    0.4630    0.1545  -96.9991    0.1396  -97.0005    0.1128  -97.0000    0.0000   38.0000    0.0000  128.0000    0.0000 -142.0000    0.0000   38.0000    0.0809  -97.0000    0.1274 -156.4647
   32.7426  130.7537   -1.2154   -1.7351   12.9077    0.3738 -142.4002    0.9533    0.0612  -97.0022    0.1015  -97.0006    0.0161  -97.0000    0.0078  173.0000    0.0000 -142.0000    0.0378  173.0000    0.0264  -97.0000    0.1117 -156.1789    0.1246  173.0000
   32.7258  130.7460   -1.9321   -3.6022   12.9077    0.9644 -167.0199    1.7298    0.0813  -97.0000    0.0000   38.0000    0.0406 -144.0129    0.0567 -110.3205    0.1760  176.6812    0.2059  173.0000    0.1833 -170.2917    0.1012  173.0000    0.2291 -160.7330
   32.7090  130.7384   -2.6488   -5.4694   12.9077    1.9474 -177.5995    2.5425    0.0000 -142.0000    0.2050 -149.9366    0.2899 -174.3358    0.3419  173.0000    0.3223  173.0000    0.1433  176.8409    0.1994  177.2676    0.2604  179.8339    0.2235 -167.2443
   32.6922  130.7307   -3.3656   -7.3365   12.9077    2.1797  177.1392    3.3653    0.5173  179.1236    0.4701 -178.8574    0.3122  173.0000    0.3104  179.3898    0.1431  172.9995    0.1463  173.0000    0.1613  172.9996    0.0516  174.1257    0.0714  173.0009
   32.6754  130.7230   -4.0823   -9.2037   12.9077    0.8777 -160.2372    4.1923    0.3701 -143.7699    0.1752  173.0000    0.2223 -166.2080    0.0873  173.0000    0.0000   38.0000    0.0138 -129.9095    0.0000   38.0000    0.0159  173.0000    0.0551 -118.6508
   32.7960  130.7673    0.0583    4.2029   14.6736    0.9564 -133.7863    2.1115    0.1163  -97.0006    0.0505  -97.0000    0.0123  -97.0054    0.0487 -136.9268    0.0971 -136.3850    0.1070 -118.9502    0.1971 -150.6266    0.2051 -148.5591    0.1779 -139.6501
   32.7792  130.7597   -0.6585    2.3358   14.6736    0.5897 -127.0001    1.5411    0.2103  -97.0003    0.0524  -97.0000    0.0000   38.0000    0.0000  128.0000    0.0065  -97.0000    0.0882 -105.8346    0.0749 -124.2520    0.1306 -175.2738    0.1340 -159.7630
   32.7624  130.7520   -1.3752    0.4686   14.6736    0.4981 -135.2229    1.2963    0.2263  -96.9997    0.1177  -96.9994    0.0000   38.0000    0.0000 -142.0000    0.0000 -142.0000    0.0086  -97.0077    0.0385 -131.2113    0.1500  173.9987    0.1366  174.7954
   32.7456  130.7443   -2.0919   -1.3986   14.6736    0.6617 -153.0749    1.5411    0.1646  -96.9992    0.0632  -96.9990    0.0000   38.0000    0.0017  -97.0000    0.0075  -97.0088    0.0199  173.0033    0.1521  173.0004    0.2403  176.0509    0.1819 -145.9292
   32.7288  130.7366   -2.8087   -3.2657   14.6736    1.4941 -160.4558    2.1115    0.0961 -135.7298    0.1018  -97.0000    0.0603 -120.6567    0.0717 -143.7158    0.1756  173.0004    0.2791  173.0002    0.2463 -162.2038    0.3045 -163.3318    0.2914 -153.4683
   32.7120  130.7290   -3.5254   -5.1329   14.6736    2.1876 -170.0924    2.8161    0.3271 -128.7572    0.1160 -174.9731    0.3244  173.0002    0.2772  173.0002    0.2746  173.0000    0.2686 -162.6915    0.2686 -172.0050    0.3205 -178.5575    0.1532 -142.8176
   32.6952  130.7213   -4.2422   -7.0001   14.6736    1.8957  179.9765    3.5765    0.3893  173.0002    0.4036  173.0002    0.2950 -175.2633    0.2032  173.0000    0.1730  173.0000    0.1946 -167.6370    0.1188  173.0000    0.1223 -127.2169    0.0597  173.0011
   32.6784  130.7136   -4.9589   -8.8672   14.6736    0.5372 -163.3006    4.3637    0.0607  173.0011    0.2501 -163.5013    0.0961  173.0000    0.0318  173.0000    0.0535 -138.3487    0.0000 -142.0000    0.0178 -143.8576    0.0639  -96.9990    0.0256  173.0000
   32.7991  130.7579   -0.8183    4.5394   16.4395    0.5169 -148.7072    2.7043    0.0150  -97.0000    0.0000   38.0000    0.0187  176.8506    0.0534 -108.5365    0.0437  -97.0000    0.0792 -159.3499    0.1313 -152.2598    0.1225 -152.3698    0.1011 -171.5585
   32.7822  130.7503   -1.5351    2.6722   16.4395    0.4386 -149.2728    2.2869    0.0006  -97.0000    0.0000   38.0000    0.0000   38.0000    0.0213 -129.3971    0.0325 -101.9621    0.0320 -154.8331    0.1110 -172.1263    0.1335 -151.2992    0.1302 -140.7329
   32.7654  130.7426   -2.2518    0.8051   16.4395    0.3933 -158.0060    2.1297    0.0315 -102.4025    0.0000  128.0000    0.0000 -142.0000    0.0125 -109.5592    0.0022  -97.0000    0.0492  173.0010    0.1244  178.4008    0.1061 -156.4945    0.1084 -139.9607
   32.7486  130.7349   -2.9685   -1.0621   16.4395    0.5728 -167.6004    2.2869    0.0000   38.0000    0.0018  -97.0288    0.0049  -97.0103    0.0000 -142.0000    0.0592  173.0000    0.1325  173.0000    0.1512 -172.4084    0.1426 -142.2898    0.1104 -162.9013
   32.7318  130.7273   -3.6853   -2.9292   16.4395    0.8947 -165.6807    2.7043    0.0599  -97.0009    0.0206  -97.0025    0.0077  173.0067    0.0793  173.0006    0.1782  173.0003    0.1483 -166.5486    0.1790 -163.7433    0.1946 -157.4323    0.0993 -171.6184
   32.7150  130.7196   -4.4020   -4.7964   16.4395    1.0497 -175.8214    3.2841    0.0000 -142.0000    0.1781  173.0006    0.1239  173.0004    0.1270  173.0004    0.1749 -168.9735    0.1294 -174.7214    0.1878 -173.0511    0.1269 -149.8719    0.0246  173.0000
   32.6982  130.7119   -5.1187   -6.6636   16.4395    0.8905 -179.1109    3.9556    0.1806  173.0003    0.2166  173.0743    0.0884  177.3331    0.1200  172.9996    0.1341  176.7386    0.0592  172.9991    0.1126 -144.9697    0.0311  -97.0000    0.0000   38.0000
   32.6814  130.7043   -5.8355   -8.5307   16.4395    0.5010 -166.9697    4.6794    0.2785  178.8842    0.0831 -165.8217    0.0080  173.0000    0.0713  173.0000    0.0272  -97.0000    0.0071  -97.0000    0.0471 -148.6140    0.0262  -97.0000    0.0233  -97.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  235.0 deg       DIP =  66.0 deg 
%                   LEN  =  18.00 km       WID =  1.11 km 
%		      Dx =   2.00 km       Dz = 1.11 km   
%   depth to top:   Z2top = 0.43 km 
%   coordinates of top-center: 
%                   LAT =  32.8175 ,       LON = 130.8868 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.8588  130.9569   17.7763   11.1780    0.4300    1.8407 -124.1831   10.6239    0.0774 -100.5828    0.5461  -97.0000    0.2758  -97.0000    0.1006 -147.2768    0.1234  173.0013    0.1718  176.9391    0.1938  -97.0000    0.3654 -142.8188    0.2939 -140.3721
   32.8485  130.9394   16.1380   10.0309    0.4300    3.0152 -156.0301    9.9139    0.0654  173.0013    0.1516  -97.0011    0.2631 -148.1021    0.5805 -145.8582    0.6513 -177.0632    0.5995 -170.6259    0.4204 -169.3199    0.3186 -141.3517    0.2193 -106.9958
   32.8381  130.9219   14.4997    8.8837    0.4300    4.6599 -160.1639    9.2245    0.0000 -115.4350    0.0441  173.0037    0.5016 -153.1985    0.9454 -155.8062    1.0902 -155.2137    0.9278 -157.1102    0.4893 -162.6158    0.3327  179.1736    0.3856 -177.9727
   32.8278  130.9043   12.8614    7.7366    0.4300    2.6552 -150.1164    8.5607    0.0000 -142.0000    0.2741  -97.0006    0.4273  -97.0004    0.5308 -153.6392    0.8084 -160.9922    0.6921 -173.0498    0.2908 -173.0069    0.0087  -97.0000    0.0000   38.0000
   32.8175  130.8868   11.2231    6.5894    0.4300    0.7808 -156.8427    7.9290    0.0000 -142.0000    0.1301  -97.0006    0.2481  -97.0003    0.0000 -105.1301    0.2241  173.0037    0.3623  173.0016    0.0887  173.0046    0.0000 -115.4350    0.0140  -97.0000
   32.8072  130.8693    9.5848    5.4422    0.4300    3.2109  173.0665    7.3376    0.2452  173.0010    0.4741  173.0005    0.5822  173.0003    0.4944  173.0003    0.5655  173.3745    0.4940  173.0005    0.3375  173.0007    0.0180  173.0092    0.0000 -142.0000
   32.7969  130.8517    7.9465    4.2951    0.4300    1.9197 -178.5559    6.7972    0.0000 -142.0000    0.0000  -97.0000    0.0770  173.0021    0.1137  173.0014    0.2200  173.0004    0.3417  172.9998    0.4193 -171.9899    0.4779 -165.7396    0.2961  173.0000
   32.7865  130.8342    6.3082    3.1479    0.4300    0.5285 -166.5567    6.3207    0.0000   94.3099    0.0000  101.4350    0.0093  172.9293    0.0463  172.9929    0.0956  -97.0017    0.0290  -97.0028    0.1331 -179.2558    0.1961 -174.5897    0.1161  173.0000
   32.7762  130.8167    4.6699    2.0008    0.4300    0.7985 -157.7043    5.9237    0.0098  -97.0000    0.0000  -97.0000    0.0000  128.0000    0.0000   83.0000    0.0094  -97.0000    0.1071  172.9992    0.1320 -174.2708    0.1843 -145.7294    0.3905 -152.5548
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  235.0 deg       DIP =  66.0 deg 
%                   LEN  =  18.00 km       WID =  18.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 1.44 km 
%   coordinates of top-center: 
%                   LAT =  32.8210 ,       LON = 130.8841 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  81 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.8623  130.9542   17.5240   11.5669    1.4400    3.1975 -130.7396   10.2280    0.7198 -172.4114    0.5543 -162.1102    0.4067 -127.1529    0.5576 -113.2029    0.4318 -115.0366    0.3937 -104.3029    0.2636  -97.0000    0.2926  -97.7465    0.0291  172.9972
   32.8520  130.9367   15.8857   10.4198    1.4400    3.8261 -131.4482    9.4884    0.7169 -125.9178    0.4890 -170.8680    0.3764 -134.9237    0.3719 -138.7250    0.4746 -138.4629    0.7424 -134.2964    0.4147 -111.1012    0.2918  -97.0000    0.1772  -98.3048
   32.8416  130.9192   14.2474    9.2726    1.4400    2.8832 -139.7214    8.7655    0.0300  -97.0000    0.2677 -162.5346    0.5577 -141.5643    0.5155 -110.2393    0.5079 -125.0729    0.4697 -141.1623    0.4037 -159.7087    0.2766 -164.0266    0.0233  173.0035
   32.8313  130.9016   12.6091    8.1255    1.4400    2.9511 -141.9017    8.0640    0.2767  173.0000    0.6620 -176.4050    0.4055 -125.1494    0.9633 -122.3510    0.3515  -97.0002    0.2258 -133.9609    0.1307  -97.0000    0.2648 -169.9002    0.1632  173.0000
   32.8210  130.8841   10.9708    6.9783    1.4400    3.5091 -159.9707    7.3900    0.8492 -157.6142    0.6578 -163.7209    0.7761 -167.2642    0.4159 -152.4367    0.3675  173.0000    0.1400 -128.5726    0.2679  173.0003    0.1472  -97.0000    0.1536  -97.0000
   32.8107  130.8666    9.3325    5.8311    1.4400    3.5747 -179.9665    6.7516    0.1944  -97.0004    0.4951  173.0002    0.6710 -177.0726    0.4611  173.0005    0.7246  173.0002    0.4361  173.0002    0.3206  173.0347    0.2553 -157.0472    0.2281  173.0000
   32.8004  130.8490    7.6942    4.6840    1.4400    2.0056 -170.6064    6.1600    0.0000  -97.0000    0.0000 -123.5650    0.3402  173.0010    0.2390  173.0007    0.3167  173.0008    0.5033  177.6164    0.3943 -159.3582    0.1932 -125.8387    0.1926 -122.8479
   32.7900  130.8315    6.0559    3.5368    1.4400    1.3034 -137.9924    5.6299    0.0000  173.0000    0.0000  -78.5650    0.0000  -97.0000    0.2876  173.0003    0.0661  -97.0000    0.3352 -151.5302    0.4029 -134.4636    0.1276 -119.7454    0.2858  -97.0000
   32.7797  130.8140    4.4176    2.3897    1.4400    1.4571 -104.4986    5.1802    0.2962  -97.0003    0.2785  -97.0000    0.0652  -97.0000    0.1158 -120.2106    0.0530  -97.0000    0.0585  -97.0000    0.1975  -97.0004    0.3021 -113.1677    0.1161 -128.3472
   32.8683  130.9492   17.0574   12.2333    3.2671    3.9820 -132.7807    9.8866    1.0509 -141.7381    0.6989 -145.1499    0.6169 -133.4178    0.5363 -130.5418    0.4100 -123.9127    0.2786 -130.0786    0.1761 -103.6299    0.1874 -111.6503    0.1190  -96.9995
   32.8580  130.9317   15.4191   11.0861    3.2671    4.3906 -133.9000    9.1193    1.2381 -117.9006    0.7356 -139.8556    0.5891 -143.6862    0.4717 -138.6696    0.4171 -140.7821    0.2802 -141.2987    0.3117 -141.5516    0.2231 -133.0977    0.1942 -134.2352
   32.8476  130.9142   13.7808    9.9390    3.2671    3.4102 -134.9839    8.3646    0.7735 -114.1989    0.6997 -124.4005    0.5930 -132.4879    0.4464 -135.7511    0.3518 -132.7226    0.2529 -149.5794    0.1734  173.0000    0.1743  176.6889    0.1770 -171.8216
   32.8373  130.8966   12.1425    8.7918    3.2671    3.7424 -131.2832    7.6264    1.0262 -115.8198    0.7684 -137.5153    0.5985 -135.9650    0.4884 -138.8023    0.4080 -123.1331    0.2881 -120.5721    0.0844 -121.3360    0.0836  173.0008    0.1626  173.0000
   32.8270  130.8791   10.5042    7.6447    3.2671    3.0727 -133.9913    6.9098    0.6751 -110.0392    0.6852 -127.8648    0.6070 -144.2183    0.4826 -143.5516    0.2592 -165.4095    0.2324 -134.3345    0.2014 -128.0108    0.0202 -152.3127    0.0468  173.0000
   32.8167  130.8616    8.8659    6.4975    3.2671    1.8018 -161.7104    6.2223    0.0096  173.0000    0.2837 -123.8387    0.4870 -166.9107    0.3609 -160.8528    0.3004 -162.1526    0.2305  173.0003    0.0937  173.0000    0.0293  -97.9923    0.1180 -169.8680
   32.8063  130.8440    7.2276    5.3504    3.2671    1.6827  178.6651    5.5748    0.0000  -70.4349    0.0921  173.0014    0.2029  173.0007    0.5014  173.0003    0.2566  178.7220    0.2328  173.0003    0.3077 -159.8288    0.1163  173.0000    0.0000 -142.0000
   32.7960  130.8265    5.5893    4.2032    3.2671    2.1755 -175.5289    4.9828    0.0000 -108.3099    0.0865  173.0015    0.2088  173.0003    0.5287  173.0002    0.3956  173.0000    0.2610  173.0002    0.2561 -163.9940    0.3608 -154.2890    0.1775 -136.1723
   32.7857  130.8090    3.9510    3.0560    3.2671    1.0261 -160.3111    4.4685    0.0450  173.0015    0.0278  -97.0000    0.1557 -166.7632    0.1932  173.0003    0.2256 -156.7530    0.1563 -166.4437    0.0145  173.0000    0.0904 -143.2276    0.1855 -133.9696
   32.8743  130.9442   16.5908   12.8996    5.0942    4.8022 -143.7528    9.6055    0.9301 -149.6350    0.9858 -146.8698    0.8036 -138.9226    0.6964 -134.3023    0.5077 -141.1546    0.3467 -148.5525    0.2487 -152.5483    0.2007 -149.5410    0.1112 -127.4757
   32.8640  130.9267   14.9525   11.7525    5.0942    4.5156 -144.1833    8.8138    0.9907 -130.8224    0.7201 -137.2487    0.7013 -145.8304    0.5199 -149.6511    0.4499 -141.3801    0.3581 -155.7400    0.3090 -159.0277    0.2814 -156.9017    0.2511 -156.9094
   32.8536  130.9092   13.3142   10.6053    5.0942    4.0164 -144.4122    8.0305    0.9714 -134.7451    0.8316 -137.8221    0.6600 -131.0526    0.5072 -136.6131    0.3604 -148.6901    0.2507 -161.4576    0.2336  173.0000    0.1943  173.0000    0.1959 -171.7537
   32.8433  130.8916   11.6759    9.4582    5.0942    3.6166 -137.9882    7.2583    0.7040 -126.0330    0.8376 -137.8161    0.6464 -140.5989    0.4896 -135.7065    0.3414 -127.6943    0.3200 -132.4372    0.1462 -155.6884    0.1294  173.0010    0.1169  173.0006
   32.8330  130.8741   10.0376    8.3110    5.0942    3.0388 -142.1652    6.5013    0.6192 -149.4806    0.6528 -139.5388    0.6572 -144.1091    0.4463 -144.6782    0.2209 -137.6843    0.0787 -119.1151    0.2319 -127.6641    0.1245 -136.0969    0.0404  173.0016
   32.8227  130.8566    8.3993    7.1639    5.0942    2.9268 -166.9911    5.7653    0.6437  173.0000    0.6170 -166.6598    0.7212 -160.0689    0.5580 -166.0247    0.3264 -153.7343    0.0700 -143.2231    0.0000 -142.0000    0.0032  -96.9797    0.0503 -150.5358
   32.8123  130.8391    6.7610    6.0167    5.0942    2.6295 -179.3601    5.0596    0.0715  173.0018    0.3407  173.0004    0.4437 -175.2761    0.6576 -176.4765    0.5982 -176.6159    0.2963  179.1008    0.0800  173.0000    0.1499  173.0000    0.0000 -142.0000
   32.8020  130.8215    5.1227    4.8696    5.0942    2.6765  177.3136    4.3989    0.1946  175.9148    0.1135  173.0012    0.2852  173.0002    0.4780  173.0001    0.5366 -179.1729    0.4372 -176.5301    0.1842  173.0004    0.2059  178.8135    0.2479  177.1726
   32.7917  130.8040    3.4844    3.7224    5.0942    1.8190 -168.5329    3.8064    0.1873 -147.4221    0.1993 -147.5193    0.2654 -162.7457    0.2745  173.0002    0.4527  173.0002    0.2151 -161.4529    0.1806 -166.5957    0.0483 -104.4343    0.0902 -175.7940
   32.8803  130.9392   16.1242   13.5660    6.9213    4.6471 -154.5667    9.3903    0.5634 -160.4095    0.8461 -154.0897    0.8126 -150.1188    0.5821 -142.1295    0.5425 -150.0669    0.4670 -161.0776    0.3963 -163.1107    0.2869 -163.6931    0.1833 -161.8686
   32.8700  130.9217   14.4859   12.4188    6.9213    4.0904 -157.7730    8.5787    0.8251 -154.1597    0.5314 -148.7686    0.5418 -151.9396    0.5467 -161.2455    0.3185 -157.1665    0.3542 -162.6649    0.3873 -168.3901    0.3407 -163.9767    0.2676 -162.5134
   32.8596  130.9042   12.8476   11.2717    6.9213    4.0872 -154.7707    7.7717    1.0286 -145.3861    0.8903 -151.9479    0.6284 -142.6376    0.4032 -138.3252    0.3702 -159.1785    0.2275  176.5344    0.2224  173.0000    0.2629  173.0002    0.2120 -171.5868
   32.8493  130.8867   11.2093   10.1245    6.9213    3.1142 -155.4122    6.9709    0.4930 -166.7103    0.6737 -155.2291    0.6642 -154.9453    0.4699 -141.6799    0.2457 -126.1977    0.2442 -138.8860    0.1739 -179.5123    0.1141  173.0012    0.1549  173.0004
   32.8390  130.8691    9.5710    8.9774    6.9213    2.9849 -163.1086    6.1788    0.7488 -165.1115    0.7421 -165.5563    0.6172 -166.2185    0.4197 -164.0080    0.2070 -144.2622    0.0200  -97.0000    0.1029 -134.8001    0.1340 -172.3986    0.0355  173.0000
   32.8287  130.8516    7.9327    7.8302    6.9213    2.8863 -170.2939    5.3990    0.3265  172.9998    0.5400 -167.8287    0.7768 -165.4151    0.6816 -169.7138    0.3925 -170.4801    0.1011 -155.7366    0.0000 -142.0000    0.0015  173.0453    0.0906  173.0007
   32.8183  130.8341    6.2944    6.6831    6.9213    2.5738 -172.7045    4.6379    0.2690  172.9995    0.2005  172.9997    0.3559 -175.6668    0.6001 -168.9457    0.6181 -169.1582    0.4306 -167.0752    0.0855 -156.4271    0.0000  -97.0000    0.0383  173.0000
   32.8080  130.8165    4.6561    5.5359    6.9213    2.0500 -173.3989    3.9065    0.1959 -162.6896    0.1700 -162.9391    0.2284  172.9997    0.3295  173.0386    0.4138  178.7329    0.3402 -172.1239    0.2725 -161.2514    0.0982 -127.1886    0.0654  173.0000
   32.7977  130.7990    3.0178    4.3888    6.9213    1.3033 -155.8058    3.2248    0.0776  -96.9983    0.1386 -109.9042    0.2612 -133.9978    0.2445 -160.1436    0.3425  173.0000    0.2851  173.0000    0.0811  172.9992    0.0050  -97.0133    0.1384  -97.0000
   32.8863  130.9343   15.6577   14.2323    8.7484    4.0347 -167.2479    9.2454    0.4653 -170.0580    0.6303 -163.8726    0.6599 -163.1671    0.3272 -168.7222    0.3539 -164.7302    0.4838 -171.9055    0.4854 -172.6263    0.3678 -164.2390    0.2691 -167.8688
   32.8760  130.9167   14.0194   13.0852    8.7484    3.6832 -169.7157    8.4198    0.7928 -165.9982    0.5127 -166.7627    0.3998 -161.7399    0.4959 -167.7670    0.2515  172.9997    0.2152  178.1817    0.3719 -175.9459    0.3579 -175.2748    0.3153 -161.5571
   32.8656  130.8992   12.3811   11.9380    8.7484    4.1293 -157.8165    7.5960    1.0897 -143.4765    0.9517 -153.8435    0.6826 -151.9058    0.3401 -151.8454    0.3122 -161.3893    0.2449  173.0000    0.1668  173.0000    0.2640  173.0000    0.2254  177.9342
   32.8553  130.8817   10.7427   10.7909    8.7484    3.3959 -161.4144    6.7745    0.8690 -163.6375    0.6245 -165.8848    0.6627 -159.4791    0.5307 -146.0930    0.2319 -146.1243    0.1440 -147.5453    0.1743  173.0000    0.0806  173.0000    0.1524  173.0000
   32.8450  130.8641    9.1044    9.6437    8.7484    3.1242 -162.0531    5.9562    0.7395 -148.0472    0.9489 -159.3129    0.6574 -168.8197    0.3842 -177.7160    0.2223 -154.8314    0.0504 -162.0959    0.0426 -179.9552    0.1265  173.0000    0.0109  173.0060
   32.8347  130.8466    7.4661    8.4966    8.7484    2.5121 -157.9046    5.1428    0.1375 -120.6052    0.4215 -134.3964    0.6795 -156.1658    0.6847 -163.4677    0.4353 -172.6629    0.1323 -173.3728    0.0000  -97.0000    0.0035  173.0380    0.1190  173.0000
   32.8243  130.8291    5.8278    7.3494    8.7484    1.9284 -155.9134    4.3370    0.0591  172.9978    0.1402 -160.4482    0.2975 -143.2747    0.4416 -155.4638    0.4639 -156.3937    0.3846 -160.1043    0.1408 -149.2462    0.0000  -52.0000    0.0219  173.0030
   32.8140  130.8115    4.1895    6.2023    8.7484    1.3317 -151.2177    3.5440    0.0000   38.0000    0.0874 -108.3864    0.1313 -164.3056    0.2722 -160.6607    0.3430 -164.1248    0.2672 -148.8177    0.1896 -151.2659    0.1139 -106.1607    0.0000   38.0000
   32.8037  130.7940    2.5512    5.0551    8.7484    0.9599 -154.4438    2.7747    0.0675 -148.9384    0.0000   38.0000    0.1365  -96.9995    0.1990 -134.5156    0.2119 -178.3147    0.2504 -177.7996    0.1927 -164.5407    0.0000   38.0000    0.0349  -97.0000
   32.8923  130.9293   15.1911   14.8987   10.5755    2.8842 -173.6629    9.1741    0.5806 -174.5054    0.4502 -168.8540    0.3322 -176.0569    0.0439  173.0000    0.1039  172.9994    0.3542  174.2455    0.4117  176.9742    0.4059 -160.6786    0.2413 -157.1091
   32.8820  130.9117   13.5528   13.7516   10.5755    3.3970 -174.4259    8.3416    0.8741 -169.7696    0.5588  178.3867    0.4557 -168.4803    0.3725 -173.4543    0.1309  173.0005    0.0610  173.0011    0.2782  177.1484    0.3161  173.0000    0.3870 -159.9397
   32.8716  130.8942   11.9145   12.6044   10.5755    4.3512 -150.0494    7.5091    1.4123 -124.9258    1.0609 -143.2610    0.7153 -155.0257    0.4389 -165.3406    0.2860 -167.9175    0.2153  173.0003    0.1452  173.0005    0.2070  173.0003    0.1968  173.0003
   32.8613  130.8767   10.2762   11.4572   10.5755    4.9237 -148.8612    6.6769    1.5858 -149.2905    0.9110 -142.5189    0.8551 -137.8565    0.6901 -142.6609    0.4032 -151.7301    0.1623 -167.1294    0.1400  173.0000    0.1232  173.0005    0.1707  178.1734
   32.8510  130.8591    8.6379   10.3101   10.5755    4.0572 -143.2339    5.8451    0.7174 -122.5724    1.2922 -146.6256    0.9344 -148.8553    0.4669 -144.2878    0.3854 -139.1369    0.1882 -137.6989    0.0869  173.0008    0.0898  173.0007    0.0000  -97.0000
   32.8407  130.8416    6.9996    9.1629   10.5755    2.8758 -134.5841    5.0137    0.2842  -97.0000    0.5438 -105.2005    0.7121 -135.9523    0.7678 -146.0455    0.4143 -148.7214    0.2115 -154.9274    0.0304  -97.0000    0.0238  173.0056    0.1206  173.0011
   32.8303  130.8241    5.3612    8.0158   10.5755    2.1078 -125.2376    4.1831    0.1571  -97.0000    0.1835  -97.0000    0.4224 -117.7827    0.4867 -129.8755    0.4177 -128.1311    0.3258 -137.3315    0.1631 -146.1071    0.0000 -142.0000    0.0331  173.0040
   32.8200  130.8065    3.7229    6.8686   10.5755    1.6033 -121.7949    3.3538    0.0130  -97.0102    0.1507  -97.0004    0.1783 -106.8873    0.3221 -131.5587    0.4195 -141.4790    0.3155 -121.2460    0.1770 -108.6087    0.0906  -97.0000    0.0000 -142.0000
   32.8097  130.7890    2.0846    5.7215   10.5755    1.3774 -123.8014    2.5273    0.1839  -97.2673    0.0741  -97.0009    0.1397  -97.0005    0.2376 -116.1532    0.2314 -142.5004    0.2195 -152.1024    0.2684 -139.9583    0.0985 -105.3373    0.0257  -97.0026
   32.8983  130.9243   14.7245   15.5651   12.4025    1.7283 -166.1289    9.1784    0.5206 -170.3307    0.2486  173.0003    0.0774  173.0009    0.0000 -142.0000    0.0621  173.0011    0.2257  173.0003    0.2778 -165.8998    0.2895 -141.4350    0.1648 -111.2429
   32.8880  130.9067   13.0862   14.4179   12.4025    2.7199 -169.3939    8.3462    0.8958 -162.6917    0.5162 -171.3995    0.3964 -174.0703    0.2208  176.0083    0.0332  173.0020    0.0736  173.0009    0.1680  173.0004    0.1889  174.2940    0.2963 -141.7058
   32.8776  130.8892   11.4479   13.2708   12.4025    3.6942 -141.2278    7.5143    1.3794 -117.0065    0.9131 -133.2673    0.5894 -143.4313    0.3539 -158.9080    0.2142 -175.7152    0.1368  173.0010    0.1952  173.0007    0.1529  173.0009    0.1304  173.0010
   32.8673  130.8717    9.8096   12.1236   12.4025    4.5967 -132.5348    6.6827    1.6276 -134.1153    1.0641 -120.7482    0.8101 -119.8245    0.5528 -128.1607    0.2799 -135.1605    0.0970 -169.8773    0.0625  173.0011    0.1629  173.0008    0.1696  173.1482
   32.8570  130.8541    8.1713   10.9764   12.4025    3.9392 -126.9432    5.8517    0.7685 -127.0869    1.2276 -136.8803    0.9052 -127.3211    0.5351 -110.7814    0.3857 -118.0141    0.1489 -109.5070    0.0339  173.0039    0.0050  173.0133    0.0000 -142.0000
   32.8467  130.8366    6.5330    9.8293   12.4025    2.6876 -117.8949    5.0214    0.4178  -97.0000    0.5480 -110.4494    0.6303 -126.5966    0.5466 -125.2830    0.3013 -112.8543    0.2104 -125.1439    0.0554  -97.0012    0.0161  173.0041    0.0632  173.0010
   32.8363  130.8191    4.8947    8.6821   12.4025    2.5495 -108.0725    4.1923    0.4984  -97.0003    0.4590  -97.0001    0.5863 -116.8977    0.5083 -117.3595    0.2922  -97.3195    0.1365  -97.0005    0.1057 -137.1564    0.0109 -144.4744    0.0354  173.0019
   32.8260  130.8015    3.2564    7.5350   12.4025    2.6945 -107.7859    3.3653    0.4160  -97.0002    0.4721  -97.0000    0.4399 -102.0330    0.4988 -118.9892    0.5242 -123.8704    0.3010 -100.2279    0.0822  -97.0008    0.0076  -97.0087    0.0250  173.0026
   32.8157  130.7840    1.6180    6.3878   12.4025    2.1141 -108.8205    2.5425    0.2414  -97.0003    0.2595  -97.0000    0.3171  -97.0000    0.3742 -114.8466    0.2922 -120.4105    0.2874 -120.5196    0.2728 -115.7305    0.1050  -97.0006    0.0000 -142.0000
   32.9043  130.9193   14.2579   16.2314   14.2296    0.8469 -150.4459    9.2579    0.3175  173.0004    0.1210  173.0011    0.0179 -148.6072    0.0000 -142.0000    0.0239  173.0055    0.0774 -151.9444    0.1808 -136.1990    0.1755 -105.5905    0.1352  -97.0005
   32.8939  130.9017   12.6196   15.0843   14.2296    1.6809 -156.9593    8.4336    0.6318 -140.1648    0.3245 -164.7862    0.2579  177.8897    0.1154  175.2623    0.0701  173.0009    0.0888  173.0007    0.0544  173.0012    0.1004 -147.2454    0.1776 -116.6764
   32.8836  130.8842   10.9813   13.9371   14.2296    2.4047 -141.0521    7.6112    0.9233 -121.2776    0.6018 -121.2102    0.3169 -131.0354    0.2162 -166.6675    0.1356  173.0005    0.1545  173.0004    0.2080  173.0003    0.1112  173.0012    0.0561  173.0012
   32.8733  130.8667    9.3430   12.7900   14.2296    3.0942 -124.9593    6.7915    1.1786 -120.3053    0.7186 -114.2177    0.5337 -112.6061    0.3432 -111.1306    0.1326 -124.7644    0.0570  173.0012    0.0939  173.0007    0.1761  173.0004    0.1556  173.0004
   32.8630  130.8491    7.7047   11.6428   14.2296    3.0356 -121.0016    5.9756    0.8973 -129.3802    0.8898 -126.1188    0.6001 -115.0752    0.3514 -108.4041    0.2377 -105.1131    0.0868  -97.0008    0.0078  179.5603    0.0083  173.0080    0.0160  173.0041
   32.8527  130.8316    6.0664   10.4957   14.2296    1.8848 -115.5267    5.1653    0.3003  -97.0004    0.4617 -118.7694    0.4500 -122.6210    0.3279 -109.6929    0.2244 -117.7660    0.1280 -113.6341    0.0000 -142.0000    0.0156  173.0042    0.0293  173.0000
   32.8423  130.8141    4.4281    9.3485   14.2296    2.0319 -111.1316    4.3637    0.5169  -97.0003    0.4471 -105.5827    0.4920 -117.6666    0.2902 -112.6490    0.1166  -97.0011    0.0977 -127.5665    0.0998 -141.7318    0.0070  173.0094    0.0504  173.0000
   32.8320  130.7966    2.7898    8.2013   14.2296    2.8227 -107.1252    3.5765    0.8294 -100.7098    0.5825  -97.7849    0.4565 -106.7726    0.5279 -117.6391    0.3619 -115.2530    0.0810  -97.0008    0.0000 -142.0000    0.0169  173.0039    0.0408  173.0000
   32.8217  130.7790    1.1515    7.0542   14.2296    2.1698 -106.1930    2.8161    0.2814  -97.0000    0.4203 -101.3348    0.4125 -106.6633    0.3369 -110.2068    0.3112 -111.8509    0.2819 -109.6003    0.1337 -108.8316    0.0000 -142.0000    0.0000 -142.0000
   32.9103  130.9143   13.7913   16.8978   16.0567    0.3168 -133.2207    9.4108    0.1015  173.0010    0.0259 -145.2285    0.0138  173.0037    0.0027  173.0191    0.0000 -142.0000    0.0456 -132.1832    0.0762 -112.1895    0.0677  -97.0008    0.0599 -100.4818
   32.8999  130.8968   12.1530   15.7506   16.0567    0.5683 -153.0509    8.6012    0.2007 -129.3056    0.1327  176.8143    0.0855 -175.0048    0.0425  176.2624    0.0532  173.0009    0.0167  173.0061    0.0131 -172.2857    0.0625 -111.1204    0.0553 -105.1189
   32.8896  130.8792   10.5147   14.6035   16.0567    0.8969 -136.7587    7.7965    0.3643 -111.8272    0.2269 -107.9970    0.1037 -136.9217    0.0959 -178.2986    0.0589  173.0000    0.1032  173.0000    0.0795  173.0006    0.0295  173.0017    0.0212 -109.8846
   32.8793  130.8617    8.8764   13.4563   16.0567    1.1737 -128.4564    6.9986    0.4161 -124.9331    0.2859 -111.0238    0.2178 -104.5828    0.1187  -97.9824    0.0474 -159.6990    0.0371  173.0014    0.0819  173.0000    0.0988  173.0005    0.0576  173.0009
   32.8690  130.8442    7.2381   12.3092   16.0567    1.4536 -120.7292    6.2099    0.5406 -125.5674    0.3742 -121.5603    0.2364 -113.1238    0.1619 -106.9834    0.1032  -97.0005    0.0258  -97.0000    0.0209  173.0024    0.0105  173.0049    0.0459  173.0000
   32.8587  130.8266    5.5998   11.1620   16.0567    0.9344 -114.6038    5.4347    0.1712  -97.0003    0.2567 -123.6698    0.1950 -116.7529    0.1527 -113.4180    0.1023 -119.2120    0.0495  -97.0010    0.0157  -97.0032    0.0196  173.0000    0.0000 -142.0000
   32.8483  130.8091    3.9615   10.0149   16.0567    0.7676 -114.0412    4.6794    0.2068  -97.0002    0.2261 -111.1441    0.1542 -118.3621    0.0505  -97.0010    0.0511 -101.0495    0.0715 -140.2902    0.0128 -130.1532    0.0241  173.0000    0.0298  173.0000
   32.8380  130.7916    2.3232    8.8677   16.0567    1.1857 -106.1461    3.9556    0.4575  -97.2408    0.2555  -97.0000    0.2649 -108.5376    0.1768 -113.7868    0.0250 -111.6253    0.0000 -142.0000    0.0111 -176.8185    0.0138  173.0000    0.0515  175.8635
   32.8277  130.7740    0.6849    7.7206   16.0567    1.1163 -107.9811    3.2841    0.3386 -114.0446    0.2734 -104.1409    0.1816 -105.9159    0.1610 -103.0712    0.1227  -97.2822    0.0490 -134.7781    0.0036  173.0000    0.0000 -142.0000    0.0000 -142.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  228.0 deg       DIP =  67.0 deg 
%                   LEN  =  4.00 km       WID =  1.11 km 
%		      Dx =   2.00 km       Dz = 1.11 km   
%   depth to top:   Z2top = 0.36 km 
%   coordinates of top-center: 
%                   LAT =  32.8784 ,       LON = 130.9858 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.8844  130.9938   21.2175   14.0257    0.3600    2.6428 -126.5939   12.0914    0.3334  173.0000    0.3805  173.0000    0.4595 -134.2147    0.5219 -118.0544    0.5448  -97.0000    0.4859  -97.0015    0.3012 -105.2364    0.0484 -155.0722    0.0997 -121.6627
   32.8724  130.9778   19.7313   12.6875    0.3600    1.6762 -136.4644   11.3508    0.0000  -52.0000    0.2457 -137.9660    0.1285 -130.1025    0.1290  -97.0006    0.0859  173.0019    0.1869 -175.6273    0.2664 -167.2288    0.4418 -130.7963    0.3838 -107.2738
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  228.0 deg       DIP =  67.0 deg 
%                   LEN  =  4.00 km       WID =  18.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 1.38 km 
%   coordinates of top-center: 
%                   LAT =  32.8815 ,       LON = 130.9828 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.8875  130.9908   20.9371   14.3702    1.3800    2.9663 -125.6031   11.7450    0.3102  173.0003    0.5016 -167.2403    0.6030 -142.6887    0.5801 -112.1071    0.5791  -97.0001    0.5255  -97.0002    0.2847 -104.7211    0.0640 -112.3048    0.0049  -97.0000
   32.8755  130.9748   19.4509   13.0320    1.3800    1.8519 -120.3083   10.9811    0.0000 -115.4350    0.3601  174.5729    0.3665 -120.0345    0.4436 -112.0256    0.2729  -97.0003    0.2397  -97.0007    0.2409  -97.0000    0.1211 -137.1192    0.0870 -121.7029
   32.8927  130.9852   20.4142   14.9510    3.2210    2.2793 -124.1986   11.4489    0.5295 -148.4487    0.3765 -136.4400    0.3537 -133.4440    0.2541 -127.0185    0.2348 -109.6262    0.2590  -97.0000    0.2230  -97.0000    0.1411  -97.0000    0.0497  -97.0000
   32.8807  130.9693   18.9280   13.6127    3.2210    2.7241 -123.7113   10.6638    0.6414 -127.5041    0.6021 -138.0078    0.4745 -135.1073    0.3564 -121.2057    0.1709 -110.4641    0.1469  -97.0000    0.1803 -104.2362    0.1422  -97.9704    0.0939  -96.9993
   32.8980  130.9796   19.8913   15.5317    5.0620    2.4888 -136.3851   11.2071    0.8858 -141.8588    0.4930 -140.7137    0.3669 -131.3161    0.2744 -133.8496    0.1553 -148.1402    0.1025 -152.7805    0.0799 -124.3288    0.1002  -97.0000    0.0905  -97.0000
   32.8859  130.9637   18.4051   14.1934    5.0620    4.2421 -140.5694   10.4038    1.3592 -141.8867    1.0006 -137.3783    0.7235 -139.5765    0.4456 -136.2885    0.2454 -138.6067    0.1498 -143.3282    0.1416 -157.2758    0.0945 -155.9421    0.0952 -143.9987
   32.9032  130.9740   19.3684   16.1124    6.9030    2.5399 -158.5019   11.0232    0.7024 -160.2617    0.4907 -157.4059    0.3933 -149.9169    0.3759 -146.6140    0.2580 -156.3904    0.1938  173.0003    0.1289  173.0005    0.0333  173.0020    0.0414  -96.9984
   32.8912  130.9581   17.8822   14.7742    6.9030    4.7512 -155.8757   10.2054    1.3578 -155.2026    1.0124 -149.6407    0.7054 -149.4251    0.5081 -151.5095    0.3999 -157.1473    0.3066 -157.9494    0.2354 -173.9821    0.1701  173.0000    0.1214  173.0005
   32.9084  130.9684   18.8455   16.6932    8.7440    2.1560 -176.2591   10.9000    0.2399  173.0003    0.2747  173.0000    0.3051 -167.1394    0.3856 -163.7001    0.3571 -163.1478    0.2486  173.2843    0.2258  173.0003    0.1083  173.0006    0.0532  173.0012
   32.8964  130.9525   17.3593   15.3549    8.7440    4.0470 -172.8408   10.0722    1.0385 -173.6803    0.6588 -168.0646    0.4076 -178.3666    0.3743 -169.8852    0.4485 -172.9312    0.4208 -166.2770    0.3268 -170.7941    0.2400  176.9316    0.1477  173.0004
   32.9137  130.9628   18.3226   17.2739   10.5850    1.4131  178.8268   10.8397    0.0000  -97.0000    0.0000  -70.4349    0.0678  179.6776    0.2835  177.0361    0.2646 -171.0213    0.1902 -175.7898    0.2906  173.0000    0.1998  174.6586    0.1243  173.0000
   32.9016  130.9469   16.8364   15.9357   10.5850    1.9556 -178.4610   10.0069    0.4029  173.0000    0.1487  173.0004    0.0325  173.0041    0.0950  173.0000    0.3193  173.0000    0.3430 -171.3759    0.2961 -160.9633    0.2011 -167.9121    0.1491  173.8712
   32.9189  130.9572   17.7997   17.8547   12.4261    1.1290 -163.8614   10.8432    0.0058  173.0228    0.0000 -168.5650    0.0000 -160.4350    0.2447 -175.8609    0.1549 -130.8330    0.1487 -145.4805    0.2804 -167.1000    0.2127 -169.0097    0.1290  176.5488
   32.9068  130.9413   16.3135   16.5164   12.4261    0.9684 -149.0499   10.0107    0.0000  154.5650    0.0000 -168.5650    0.0000 -168.5650    0.0277  173.0024    0.2441  177.9842    0.2607 -147.6971    0.2207 -126.5971    0.1718 -118.9165    0.1313 -160.8405
   32.9241  130.9516   17.2768   18.4354   14.2671    1.1130 -135.3085   10.9106    0.0590  173.0011    0.0000 -172.9638    0.0286 -144.4405    0.1619 -146.2540    0.1515  -97.0022    0.1978 -110.6151    0.2699 -134.1640    0.1896 -148.3725    0.1478 -158.2400
   32.9121  130.9357   15.7906   17.0971   14.2671    0.9017 -116.0929   10.0837    0.0000 -156.0362    0.0090  -97.0293    0.0000 -160.4350    0.0008  173.0827    0.1637 -147.6124    0.1913 -117.1612    0.2195  -97.0009    0.2193 -101.7840    0.1475 -131.4310
   32.9293  130.9460   16.7539   19.0161   16.1081    0.5455 -131.0112   11.0407    0.0170  173.0030    0.0000 -175.6901    0.0463 -138.2668    0.0545 -115.3693    0.0838  -97.0012    0.1140 -109.3954    0.1192 -132.3797    0.0806 -153.9401    0.0847 -166.6946
   32.9173  130.9301   15.2677   17.6779   16.1081    0.4539 -113.2337   10.2243    0.0103  -97.0148    0.0072  173.0142    0.0000 -142.0000    0.0315 -138.1195    0.0715 -131.0115    0.0845  -97.0006    0.1091  -97.0005    0.1004 -110.3424    0.0626 -131.9478
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  239.0 deg       DIP =  69.0 deg 
%                   LEN  =  6.00 km       WID =  1.11 km 
%		      Dx =   2.00 km       Dz = 1.11 km   
%   depth to top:   Z2top = 0.22 km 
%   coordinates of top-center: 
%                   LAT =  32.9023 ,       LON = 131.0214 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  3 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.9116  131.0397   25.5154   17.0425    0.2200    2.2156 -121.6501   14.3742    0.0000 -142.0000    0.2339 -149.8269    0.3545 -122.4419    0.3752  -97.0000    0.3502  -98.6507    0.4239 -104.1602    0.2904 -117.1479    0.2947 -160.0012    0.1599  173.0000
   32.9023  131.0214   23.8011   16.0124    0.2200    2.4100 -119.4774   13.6048    0.0000 -142.0000    0.0193  173.0043    0.2091  -97.0004    0.4146  -97.0002    0.4998  -98.8189    0.4673 -128.9654    0.4486 -126.9168    0.3096 -137.7425    0.2290 -165.5215
   32.8930  131.0031   22.0868   14.9823    0.2200    2.2588 -119.6703   12.8433    0.0449 -166.6409    0.1874 -144.9683    0.2741 -139.1268    0.3818 -100.5097    0.4664  -97.0004    0.4826 -108.8654    0.3576 -145.1916    0.1586 -104.4187    0.0989 -172.6563
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  239.0 deg       DIP =  69.0 deg 
%                   LEN  =  6.00 km       WID =  18.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 1.26 km 
%   coordinates of top-center: 
%                   LAT =  32.9055 ,       LON = 131.0193 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0 , down-dip (Z) = 6.0 
%   Nsbfs =  27 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.9148  131.0376   25.3192   17.3981    1.2600    1.0249 -153.5305   14.0841    0.0000  -52.0000    0.0463  -96.9982    0.1793  179.0554    0.1710 -108.8918    0.0805  -96.9990    0.1515  173.0000    0.1320 -153.0614    0.1583 -159.9019    0.2620 -163.0500
   32.9055  131.0193   23.6049   16.3680    1.2600    1.8127 -149.7469   13.2979    0.3714 -142.8945    0.3596 -147.4373    0.1528  -97.0000    0.1664  -97.0005    0.1700  -96.9995    0.2069 -166.1184    0.2301 -175.2725    0.1861  173.0000    0.2943  173.0000
   32.8962  131.0010   21.8906   15.3379    1.2600    3.3199 -127.5592   12.5178    0.8309 -154.1960    0.6763 -129.4650    0.5974 -127.2318    0.5064 -101.5181    0.4157  -97.0002    0.2583  -97.0003    0.1588 -134.5741    0.0562 -169.2423    0.1355  173.0006
   32.9203  131.0337   24.9501   18.0124    3.1272    0.6771 -162.1708   13.8382    0.0927  173.0007    0.0361  -96.9964    0.0324  -99.5067    0.0568  179.7788    0.0826  173.0000    0.1331  173.0005    0.0944  173.0000    0.0593 -146.5875    0.2023 -129.4783
   32.9110  131.0153   23.2358   16.9824    3.1272    1.2767 -131.8922   13.0371    0.3720 -100.8201    0.3170 -124.9590    0.2182 -103.7826    0.1181  -96.9994    0.0503  -96.9974    0.0899  179.9147    0.1370  173.0005    0.1432  173.0005    0.1616  173.0004
   32.9018  130.9970   21.5214   15.9523    3.1272    2.2179 -116.3224   12.2404    0.4860 -126.1424    0.3919 -121.8445    0.3760 -121.8736    0.3589 -106.1472    0.2840  -97.0000    0.1901  -97.0000    0.1237 -101.3079    0.0341 -151.1609    0.0804  173.0008
   32.9258  131.0297   24.5809   18.6268    4.9943    0.5511 -141.8358   13.6388    0.0160  -96.9959    0.0256  -96.9974    0.0397  -96.9983    0.0510  -96.9987    0.1055  173.0000    0.1518  173.0004    0.0737  173.0009    0.0474 -154.0086    0.2334 -101.3785
   32.9166  131.0114   22.8666   17.5967    4.9943    1.1118 -127.7014   12.8253    0.3732 -114.7066    0.2694  -97.5712    0.1332  -97.4795    0.0905  -97.0000    0.0725  -96.9991    0.0729 -158.3537    0.1444  173.0000    0.1088  173.0000    0.1332  173.0005
   32.9073  130.9931   21.1523   16.5666    4.9943    1.7454 -117.6656   12.0146    0.4188 -129.2350    0.3631 -123.2628    0.3089 -115.5566    0.1856 -113.3672    0.1431  -96.9995    0.1270  -96.9995    0.1243  -97.0000    0.0967 -121.7113    0.0409  173.0000
   32.9314  131.0258   24.2118   19.2412    6.8615    0.4506 -129.7261   13.4880    0.0417  -96.9968    0.0413  -96.9984    0.0156  -97.0000    0.0390  -97.0000    0.0606  173.0000    0.0962  173.0000    0.0234  173.0000    0.0698 -162.3836    0.2123  -97.0000
   32.9221  131.0074   22.4975   18.2111    6.8615    1.0460 -146.7478   12.6649    0.4353 -159.4703    0.2734 -112.0866    0.0893 -112.4953    0.0364  -97.0000    0.0616  -97.0000    0.0461 -151.3798    0.1087  173.0000    0.0704  173.0000    0.1009  173.0000
   32.9128  130.9891   20.7831   17.1810    6.8615    1.5026 -138.0396   11.8432    0.3613 -149.8380    0.3642 -143.9064    0.3343 -128.7781    0.1579 -132.8882    0.0760 -168.7878    0.0550  -96.9988    0.0509  -98.9623    0.0943 -126.3217    0.0610 -143.0986
   32.9369  131.0218   23.8426   19.8555    8.7286    0.3707 -124.6848   13.3876    0.0872  172.9992    0.0214 -115.3237    0.0000 -142.0000    0.0003  -97.2130    0.0265  173.0025    0.0000 -142.0000    0.0000 -142.0000    0.0801 -137.2857    0.2465  -97.0003
   32.9276  131.0035   22.1283   18.8255    8.7286    1.0846 -173.8680   12.5578    0.5416  173.9071    0.2430 -155.1736    0.1100 -166.0268    0.0428  178.3522    0.0438  -97.0015    0.0258  173.0000    0.0291  173.0000    0.0513  173.0000    0.0610 -165.3015
   32.9183  130.9852   20.4140   17.7954    8.7286    1.3504 -167.4706   11.7286    0.1989  173.0000    0.3157 -166.8705    0.2983 -155.6706    0.2047 -155.4993    0.1516  173.0000    0.0719 -149.3125    0.0415  173.0016    0.0398 -156.9520    0.0658 -172.1851
   32.9424  131.0179   23.4735   20.4699   10.5958    0.4969 -136.8752   13.3385    0.1925  173.0003    0.0312  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0112  -97.0059    0.0476 -126.2789    0.1167 -110.9184    0.2197 -108.4129
   32.9331  130.9995   21.7592   19.4398   10.5958    0.9636  179.2523   12.5055    0.3640  173.0004    0.2130  173.0000    0.1639  173.0000    0.0839  173.0000    0.0104 -139.4723    0.0000 -142.0000    0.0120  173.0000    0.0805 -175.7331    0.0888 -120.3884
   32.9239  130.9812   20.0448   18.4097   10.5958    1.0562 -178.0348   11.6725    0.0000  -33.5651    0.1374  179.7034    0.1950  173.0003    0.1600 -169.0958    0.1777  173.0000    0.2092 -170.2756    0.0436 -164.9621    0.0446  173.0000    0.0992 -173.7004
   32.9479  131.0139   23.1044   21.0843   12.4630    0.6896 -143.8849   13.3414    0.1435  173.0018    0.0491  173.0027    0.0000 -142.0000    0.0000 -142.0000    0.0083  -97.0160    0.0824 -175.7026    0.1145 -135.3072    0.1762 -123.3789    0.2148 -119.0535
   32.9387  130.9956   21.3900   20.0542   12.4630    0.9530  179.4136   12.5086    0.1228  173.0016    0.1084  173.0012    0.1306  173.0010    0.1508  173.0004    0.0156  173.0042    0.0000 -142.0000    0.1632  173.0004    0.1657 -175.7688    0.1190 -148.4583
   32.9294  130.9773   19.6757   19.0241   12.4630    1.0392 -171.4175   11.6758    0.0000 -175.6901    0.0378  173.0017    0.0705  173.0009    0.0687 -130.3375    0.2380  178.9272    0.2613 -164.1461    0.0599 -146.5224    0.1450  173.0000    0.1953 -170.0912
   32.9535  131.0100   22.7352   21.6986   14.3301    0.8406 -153.6446   13.3962    0.0566  173.0128    0.0546  173.0060    0.0000 -115.4350    0.0000 -142.0000    0.1053  173.8145    0.1798  173.0007    0.1816 -147.6688    0.1895 -129.8469    0.1966 -115.5564
   32.9442  130.9916   21.0209   20.6685   14.3301    1.0325  179.6071   12.5670    0.0000 -168.5650    0.0027  173.0490    0.1022  173.0019    0.1202  173.0005    0.0382  -97.0035    0.0999  173.0007    0.3277  173.0002    0.2542  176.4414    0.1360 -158.2914
   32.9349  130.9733   19.3065   19.6385   14.3301    1.0146 -161.9618   11.7385    0.0000  173.0000    0.0000  179.3402    0.0371  -97.0142    0.0714  -99.1250    0.2184 -160.0363    0.1890 -138.8123    0.1240 -158.4170    0.2391  175.0284    0.2485  176.0596
   32.9590  131.0060   22.3661   22.3130   16.1973    0.4381 -150.3039   13.5023    0.0157  173.0097    0.0272  173.0038    0.0083  -97.0061    0.0175  173.0029    0.1061  173.0000    0.0907 -176.4422    0.1000 -137.8019    0.0724 -119.6624    0.0944  -98.4947
   32.9497  130.9877   20.6517   21.2829   16.1973    0.5397 -175.8463   12.6801    0.0000 -175.6901    0.0049  173.0103    0.0476  173.0011    0.0280 -134.6119    0.0356 -147.1801    0.1290  173.0004    0.1711  173.0003    0.0995 -170.6377    0.0485 -146.6816
   32.9405  130.9694   18.9374   20.2528   16.1973    0.5243 -162.3327   11.8595    0.0000  173.0000    0.0033  -97.0775    0.0286  -97.0071    0.0500 -128.1779    0.0848 -136.5691    0.0793 -136.5744    0.1008 -176.9461    0.1478  173.0003    0.0989  173.0005
